{
  "name": "ahv-lp-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd fontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd fontend && npm run build"
  }
}
