{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "fontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "fontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "fontend/dist/index.html"
    }
  ]
}
