{
  "version": 2,
  "builds": [
    {
      "src": "fontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
